{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "git-commit",
			"problemMatcher": [],
			"label": "npm: git-commit",
			"detail": "git add -A && git commit -m '-' && git push"
		}
	]
}